#############################################
### Appearance
macos-titlebar-style = hidden
background-opacity = 0.75

window-theme = ghostty
theme = tksx1227

window-decoration = true
window-padding-x = 8
window-padding-y = 4

window-width = 130
window-height = 40
window-save-state = never
window-step-resize = false
resize-overlay = after-first
resize-overlay-position = center

window-new-tab-position = end
focus-follows-mouse = true

#############################################
### Font
font-size = 14.0
font-family = Monaspace Argon Var
font-family-bold = Monaspace Argon Var
font-family-italic = Monaspace Argon Var
font-family-bold-italic = Monaspace Argon Var
bold-is-bright = true
font-feature = -dlig

#############################################
### Clipboard
clipboard-read = deny
clipboard-write = deny
clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true
copy-on-select = false

#############################################
### Cursor
cursor-style = block
cursor-style-blink = true

#############################################
### Mouse
mouse-hide-while-typing = true

#############################################
### MacOS
macos-window-shadow = true
macos-auto-secure-input = true
macos-secure-input-indication = true
macos-icon = official
font-thicken = false
