#  _
# | |_ _ __ ___  _   ___  __
# | __| '_ ` _ \| | | \ \/ /
# | |_| | | | | | |_| |>  < 
#  \__|_| |_| |_|\__,_/_/\_\
#

#######################################
### Base
#######################################
bind m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}" # マウスの有効/無効を切り替え
set -s escape-time 0 # Escを短縮
set -g display-time 3000
set -g history-limit 100000
set -g default-command "$SHELL"

#######################################
### Key Mapping
#######################################
# prefixキーをC-Spaceに変更する
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# tmuxのウィンドウモードをviにする
set-window-option -g mode-keys vi

# bind r で設定ファイルを読み込み直す
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 新規ウィンドウ、ペインを同じディレクトリで作業する
bind c new-window -c "#{pane_current_path}"
bind \\ split-window -c "#{pane_current_path}" -h
bind - split-window -c "#{pane_current_path}" -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vimのキーバインドでペインをリサイズする
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# カレントディレクトリをFinderで開く
bind o run-shell "open #{pane_current_path}"

# 選択されていないペインを削除
bind e kill-pane -a

# コピーモードをvimっぽくする
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel

#######################################
### Appearance
#######################################
thm_bg="#303446"
thm_fg="#c6d0f5"
thm_cyan="#99d1db"
thm_black="#292c3c"
thm_gray="#414559"
thm_magenta="#ca9ee6"
thm_pink="#f4b8e4"
thm_red="#e78284"
thm_green="#a6d189"
thm_yellow="#e5c890"
thm_blue="#8caaee"
thm_orange="#ef9f76"
thm_black4="#626880"
separator="#[fg=${thm_gray},bg=default,none]▕#[default]"

set -g message-command-style "align=right,fg=${thm_blue}"
set -g message-style "align=right,fg=${thm_blue},align=centre"

set -g default-terminal "screen-256color" # カラフルにする
set -g base-index 1 # インデックスを1から始める
set -g pane-base-index 1

# Pane
set -g pane-active-border-style "fg=${thm_black4}"
set -g pane-border-style "fg=${thm_black}"
set -g display-panes-time 2000 # ペインの選択時間を２秒にする

# Status
bind t set-option status # ステータスの表示/非表示を切り替え
set -g status on
set -g status-position top # ステータスを上に表示
set -g status-interval 5 # ステータスを5秒おきに更新する
set -g status-justify right # ウィンドウ番号を左側に表示
set -g status-style none

set -g status-left-length 100
set -g status-left-style "none,fg=${thm_black4},align=right"

git_repo="git -C #{pane_current_path} config --get remote.origin.url | awk -F '[:/]' '{print \$(NF-1) \"/\" \$(NF)}' | sed 's/\.git$//'"
git_branch="git -C #{pane_current_path} branch --show-current"
set -g status-left " #S ${separator}  #(${git_repo}) ${separator}  #(${git_branch}) ${separator}"

set -g status-right-length 150
set -g status-right-style "none"
set -g status-right ""

setw -g window-status-current-style "bold,fg=${thm_fg}"
setw -g window-status-activity-style "none,fg=${thm_black4}"
setw -g window-status-style "none,fg=${thm_black4}"
setw -g window-status-current-format "  #I #W ${separator}"
setw -g window-status-format "  #I #W ${separator}"
setw -g window-status-separator ""

#######################################
### Plugins
#######################################
# Install: prefix + I, Update: prefix + U
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
